# CheQ

./: .gitignore  README.md  package-lock.json
android/: gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  cheq
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/cheq/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/cheq/src/main/java/potato/cheq/: CheqApplication.java
backend/cheq/src/main/java/potato/cheq/config/: CorsConfig.java  JasyptConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/cheq/src/main/java/potato/cheq/controller/: AdminController.java  AttendanceController.java  DataLoader.java  UserController.java
backend/cheq/src/main/java/potato/cheq/dto/: NFCRequestDto.java  NFCResponseDto.java  RequestAdminDto.java  RequestLoginDto.java  RequestUpdateUserDto.java  RequestUserDevice.java  RequestUserDto.java  UserMyPageDto.java  UserUpdateRequestDto.java
backend/cheq/src/main/java/potato/cheq/dto/admin/: RequestAdminDto.java  RequestAdminLoginDto.java  RequestUpdateStudentDto.java  StudentListResponseDto.java  UpdateAdminDto.java
backend/cheq/src/main/java/potato/cheq/dto/request/: BeaconRequestDto.java  NFCRequestDto.java  RequestUpdateUserDto.java  RequestUserDevice.java  RequestUserDto.java  UserUpdateRequestDto.java
backend/cheq/src/main/java/potato/cheq/dto/response/: AttendanceDto.java  ChapelKindDto.java  NFCResponseDto.java  UserMyPageDto.java
backend/cheq/src/main/java/potato/cheq/dto/user/request/: RequestUserLoginDto.java
backend/cheq/src/main/java/potato/cheq/entity/: AdminEntity.java  AttendanceEntity.java  BannerEntity.java  BaseTime.java  BeaconEntity.java  FileEntity.java  NFCEntity.java  UserEntity.java  UserRole.java  UuidEntity.java
backend/cheq/src/main/java/potato/cheq/enums/: ChapelKind.java  UserRole.java
backend/cheq/src/main/java/potato/cheq/error/security/: ErrorCode.java  ErrorEntity.java  ErrorExceptionHandler.java  ErrorJwtCode.java
backend/cheq/src/main/java/potato/cheq/error/security/requestError/: BadRequestException.java  BusinessException.java  DuplicateException.java  ExpiredRefreshTokenException.java  ForbiddenException.java  InvalidTokenException.java  JwtException.java  NotFoundException.java  UnAuthorizedException.java
backend/cheq/src/main/java/potato/cheq/repository/: AdminRepository.java  AttendanceRepository.java  BeaconRepository.java  NFCRepository.java  UserRepository.java  UuidRepository.java
backend/cheq/src/main/java/potato/cheq/service/: AdminService.java  AttendanceService.java  UserService.java
backend/cheq/src/main/java/potato/cheq/service/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationTokenFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  RedisService.java
backend/cheq/src/main/resources/: application.yml
backend/cheq/src/test/java/potato/cheq/: CheqApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  Attendance.tsx  Login.tsx
frontend/src/@types/: index.d.ts
frontend/src/AttendancePage/: AttendancePage.tsx
frontend/src/LoginPage/: LoginPage.tsx
frontend/src/Mainpage/: Mainpage.tsx
frontend/src/MyPage/: Mypage.tsx
frontend/src/UnderNavBar/: NaverBar.tsx
frontend/src/components/: NavBar.tsx  Register.tsx
frontend/src/page/: Admin.tsx  Attendance.tsx  ChangeInformation.tsx  Login.tsx  Mainpage.tsx  Mypage.tsx  TestPages.tsx
ios/CheqDynamicWidget/: AppIntent.swift  CheqDynamicWidget.swift  CheqDynamicWidgetBundle.swift  CheqDynamicWidgetLiveActivity.swift
ios/cheq/: AppDelegate.swift  Info.plist  cheq.entitlements
ios/cheq.xcodeproj/: project.pbxproj
ios/cheq/Base.lproj/: Main.storyboard
ios/cheq/base/: Constant.swift  DEFINE.swift  (+2 more)
(+120 files in other folders)
